spring.application.name=SpringOauth2project

spring.security.oauth2.client.registration.github.client-id = Ov23li9oR70HX1CedBiB

spring.security.oauth2.client.registration.github.client-secret=d5bae4817d1c3f7d6fcdd161f19a5aee0ed7084f


spring.security.oauth2.client.registration.google.client-id = 23540472052-iv22egnnlt7vch3rj2jvkhl6hb0sqvt4.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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